# stackspot-calculadora

./: Dockerfile  README.md  docker-compose.yaml  docker_entrypoint  pom.xml  stk.yaml
src/main/java/br/com/graphene/calculadoracambio/: ApiResponse.java  CambioCalculadoResponse.java  CambioController.java  CambioInterfaceClient.java  CambioRequest.java  StackApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/br/com/graphene/calculadoracambio/: StackApplicationTests.java
src/test/resources/: application.yaml
